# devnull-as-a-service-dot-net

./: README.md  devnull-as-a-service-dot-net.sln
DevNullService/: .editorconfig  DevNullService.csproj  Program.cs  Startup.cs
DevNullService.Tests/: AllRulesDefault.ruleset  DevNullService.Tests.csproj  GetTests.cs  HelperTests.cs  HttpExtensions.cs  PostTests.cs  TestsBase.cs  UnitTest1.cs
DevNullService/Contracts/: ApiRoutes.cs  Constants.cs
DevNullService/Controllers/: DevNullController.cs
DevNullService/Controllers/V1/: DevNullController.cs
DevNullService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevNullService/Pages/Shared/: _Layout.cshtml
DevNullService/Properties/: launchSettings.json
DevNullService/Swagger/: SwaggerEndpointModificationFilter.cs  Tags.cs
